<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="minimal">
    <meta name="description" content="">
    <title>Page 2</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-2.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.12.17, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#a4bbd0">
    <meta property="og:title" content="Page 2">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode">
    <section class="u-align-left u-clearfix u-image u-shading u-section-1" id="sec-408a" data-image-width="1500" data-image-height="1500">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-social-icons u-spacing-20 u-social-icons-1">
          <a class="u-social-url" target="_blank" data-type="Custom" title="Custom" href=""><span class="u-file-icon u-icon u-social-custom u-social-icon u-icon-1"><img src="images/725643.png" alt=""></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Custom" title="Custom" href=""><span class="u-file-icon u-icon u-social-custom u-social-icon u-icon-2"><img src="images/121503.png" alt=""></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Custom" title="linkedin" href="https://linkedin.com/name"><span class="u-icon u-social-custom u-social-icon u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-2804"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-2804"><path d="m256 0c-141.363281 0-256 114.636719-256 256s114.636719 256 256 256 256-114.636719 256-256-114.636719-256-256-256zm-74.390625 387h-62.347656v-187.574219h62.347656zm-31.171875-213.1875h-.40625c-20.921875 0-34.453125-14.402344-34.453125-32.402344 0-18.40625 13.945313-32.410156 35.273437-32.410156 21.328126 0 34.453126 14.003906 34.859376 32.410156 0 18-13.53125 32.402344-35.273438 32.402344zm255.984375 213.1875h-62.339844v-100.347656c0-25.21875-9.027343-42.417969-31.585937-42.417969-17.222656 0-27.480469 11.601563-31.988282 22.800781-1.648437 4.007813-2.050781 9.609375-2.050781 15.214844v104.75h-62.34375s.816407-169.976562 0-187.574219h62.34375v26.558594c8.285157-12.78125 23.109375-30.960937 56.1875-30.960937 41.019531 0 71.777344 26.808593 71.777344 84.421874zm0 0"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Custom" title="Custom" href=""><span class="u-file-icon u-icon u-social-custom u-social-icon u-icon-4"><img src="images/733609.png" alt=""></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-ddc9"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-ddc9"><path d="m305 256c0 27.0625-21.9375 49-49 49s-49-21.9375-49-49 21.9375-49 49-49 49 21.9375 49 49zm0 0"></path><path d="m370.59375 169.304688c-2.355469-6.382813-6.113281-12.160157-10.996094-16.902344-4.742187-4.882813-10.515625-8.640625-16.902344-10.996094-5.179687-2.011719-12.960937-4.40625-27.292968-5.058594-15.503906-.707031-20.152344-.859375-59.402344-.859375-39.253906 0-43.902344.148438-59.402344.855469-14.332031.65625-22.117187 3.050781-27.292968 5.0625-6.386719 2.355469-12.164063 6.113281-16.902344 10.996094-4.882813 4.742187-8.640625 10.515625-11 16.902344-2.011719 5.179687-4.40625 12.964843-5.058594 27.296874-.707031 15.5-.859375 20.148438-.859375 59.402344 0 39.25.152344 43.898438.859375 59.402344.652344 14.332031 3.046875 22.113281 5.058594 27.292969 2.359375 6.386719 6.113281 12.160156 10.996094 16.902343 4.742187 4.882813 10.515624 8.640626 16.902343 10.996094 5.179688 2.015625 12.964844 4.410156 27.296875 5.0625 15.5.707032 20.144532.855469 59.398438.855469 39.257812 0 43.90625-.148437 59.402344-.855469 14.332031-.652344 22.117187-3.046875 27.296874-5.0625 12.820313-4.945312 22.953126-15.078125 27.898438-27.898437 2.011719-5.179688 4.40625-12.960938 5.0625-27.292969.707031-15.503906.855469-20.152344.855469-59.402344 0-39.253906-.148438-43.902344-.855469-59.402344-.652344-14.332031-3.046875-22.117187-5.0625-27.296874zm-114.59375 162.179687c-41.691406 0-75.488281-33.792969-75.488281-75.484375s33.796875-75.484375 75.488281-75.484375c41.6875 0 75.484375 33.792969 75.484375 75.484375s-33.796875 75.484375-75.484375 75.484375zm78.46875-136.3125c-9.742188 0-17.640625-7.898437-17.640625-17.640625s7.898437-17.640625 17.640625-17.640625 17.640625 7.898437 17.640625 17.640625c-.003906 9.742188-7.898437 17.640625-17.640625 17.640625zm0 0"></path><path d="m256 0c-141.363281 0-256 114.636719-256 256s114.636719 256 256 256 256-114.636719 256-256-114.636719-256-256-256zm146.113281 316.605469c-.710937 15.648437-3.199219 26.332031-6.832031 35.683593-7.636719 19.746094-23.246094 35.355469-42.992188 42.992188-9.347656 3.632812-20.035156 6.117188-35.679687 6.832031-15.675781.714844-20.683594.886719-60.605469.886719-39.925781 0-44.929687-.171875-60.609375-.886719-15.644531-.714843-26.332031-3.199219-35.679687-6.832031-9.8125-3.691406-18.695313-9.476562-26.039063-16.957031-7.476562-7.339844-13.261719-16.226563-16.953125-26.035157-3.632812-9.347656-6.121094-20.035156-6.832031-35.679687-.722656-15.679687-.890625-20.6875-.890625-60.609375s.167969-44.929688.886719-60.605469c.710937-15.648437 3.195312-26.332031 6.828125-35.683593 3.691406-9.808594 9.480468-18.695313 16.960937-26.035157 7.339844-7.480469 16.226563-13.265625 26.035157-16.957031 9.351562-3.632812 20.035156-6.117188 35.683593-6.832031 15.675781-.714844 20.683594-.886719 60.605469-.886719s44.929688.171875 60.605469.890625c15.648437.710937 26.332031 3.195313 35.683593 6.824219 9.808594 3.691406 18.695313 9.480468 26.039063 16.960937 7.476563 7.34375 13.265625 16.226563 16.953125 26.035157 3.636719 9.351562 6.121094 20.035156 6.835938 35.683593.714843 15.675781.882812 20.683594.882812 60.605469s-.167969 44.929688-.886719 60.605469zm0 0"></path></svg></span>
          </a>
        </div>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <div alt="" class="u-image u-image-circle u-image-1" data-image-width="400" data-image-height="400"></div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h2 class="u-text u-text-1">NITCH<br>
                  </h2>
                  <p class="u-text u-text-default u-text-2">A 16-year-old who loves to learn and explore new stuff mainly I am a 
backend guy I hate the front end. Currently interested in Cloud<span style="font-weight: 700;"></span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-shading u-section-2" id="sec-3fbb" data-image-width="1280" data-image-height="850">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-text u-title u-text-1">Languages</h1>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img class="u-image u-image-1" src="https://www.freepngimg.com/download/android/72537-icons-python-programming-computer-social-tutorial.png" data-image-width="1600" data-image-height="1600">
                <h5 class="u-align-center u-text u-text-2"> Python<br>
                </h5>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img class="u-image u-image-2" src="images/g70f46dba6f615fd6e8366b3b5facd664ff6c605c289b1dfc009c5bc53ee69f241872783e4b7d952b39cfcc1a235c5d2a363922abc1df453e51d5922e03c91353_1280.png" data-image-width="1280" data-image-height="1280">
                <h5 class="u-align-center u-text u-text-3">Javascript<br>
                </h5>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img class="u-image u-image-3" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png" data-image-width="1200" data-image-height="1200">
                <h5 class="u-align-center u-text u-text-4">HTML</h5>
              </div>
            </div>
          </div>
        </div>
        <img class="u-image u-image-4" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png" data-image-width="1200" data-image-height="1693">
        <h5 class="u-align-center u-text u-text-5">CSS</h5>
      </div>
    </section>
    <section class="u-clearfix u-image u-shading u-section-3" id="sec-0c8d" data-image-width="1280" data-image-height="850">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-text u-title u-text-1">Technologies I Know<br>
        </h1>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img class="u-image u-image-circle u-preserve-proportions u-image-1" src="images/733609.png" alt="" data-image-width="128" data-image-height="128">
                <div class="u-expanded-width u-image u-image-circle u-preserve-proportions u-image-2" alt="" data-image-width="400" data-image-height="400"></div>
                <h2 class="u-align-center u-custom-item u-subtitle u-text u-text-2">Selenium</h2>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img class="u-image u-image-circle u-preserve-proportions u-image-3" src="images/733609.png" alt="" data-image-width="128" data-image-height="128">
                <div class="u-expanded-width u-image u-image-circle u-preserve-proportions u-image-4" alt="" data-image-width="400" data-image-height="400"></div>
                <h2 class="u-align-center u-custom-item u-subtitle u-text u-text-3">Selenium<span style="font-weight: 700;"></span>
                </h2>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img class="u-image u-image-circle u-preserve-proportions u-image-5" src="images/733609.png" alt="" data-image-width="128" data-image-height="128">
                <div class="u-expanded-width u-image u-image-circle u-preserve-proportions u-image-6" alt="" data-image-width="400" data-image-height="400"></div>
                <h2 class="u-align-center u-custom-item u-subtitle u-text u-text-4">Docker<span style="font-weight: 700;"></span>
                </h2>
              </div>
            </div>
          </div>
        </div>
        <div class="u-list u-list-2">
          <div class="u-repeater u-repeater-2">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-4">
                <img class="u-image u-image-circle u-preserve-proportions u-image-7" src="images/733609.png" alt="" data-image-width="128" data-image-height="128">
                <div class="u-expanded-width u-image u-image-circle u-preserve-proportions u-image-8" alt="" data-image-width="400" data-image-height="400"></div>
                <h2 class="u-align-center u-custom-item u-subtitle u-text u-text-5">Sqlite3<span style="font-weight: 700;"></span>
                </h2>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-5">
                <img class="u-image u-image-circle u-preserve-proportions u-image-9" src="images/733609.png" alt="" data-image-width="128" data-image-height="128">
                <div class="u-expanded-width u-image u-image-circle u-preserve-proportions u-image-10" alt="" data-image-width="400" data-image-height="400"></div>
                <h2 class="u-align-center u-custom-item u-subtitle u-text u-text-6">Mysql<span style="font-weight: 700;"></span>
                </h2>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-6">
                <img class="u-image u-image-circle u-preserve-proportions u-image-11" src="images/733609.png" alt="" data-image-width="128" data-image-height="128">
                <div class="u-expanded-width u-image u-image-circle u-preserve-proportions u-image-12" alt="" data-image-width="400" data-image-height="400"></div>
                <h2 class="u-align-center u-custom-item u-subtitle u-text u-text-7">Flask<span style="font-weight: 700;"></span>
                </h2>
              </div>
            </div>
          </div>
        </div>
        <div class="u-list u-list-3">
          <div class="u-repeater u-repeater-3">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-7">
                <img class="u-image u-image-circle u-preserve-proportions u-image-13" src="images/733609.png" alt="" data-image-width="128" data-image-height="128">
                <div class="u-expanded-width u-image u-image-circle u-preserve-proportions u-image-14" alt="" data-image-width="400" data-image-height="400"></div>
                <h2 class="u-align-center u-custom-item u-subtitle u-text u-text-8">Django</h2>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-8">
                <img class="u-image u-image-circle u-preserve-proportions u-image-15" src="images/733609.png" alt="" data-image-width="128" data-image-height="128">
                <div class="u-expanded-width u-image u-image-circle u-preserve-proportions u-image-16" alt="" data-image-width="400" data-image-height="400"></div>
                <h2 class="u-align-center u-custom-item u-subtitle u-text u-text-9">Pandas</h2>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-9">
                <img class="u-image u-image-circle u-preserve-proportions u-image-17" src="images/733609.png" alt="" data-image-width="128" data-image-height="128">
                <div class="u-expanded-width u-image u-image-circle u-preserve-proportions u-image-18" alt="" data-image-width="400" data-image-height="400"></div>
                <h2 class="u-align-center u-custom-item u-subtitle u-text u-text-10">Git</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>